<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= 나눔+명조:wght@400;700 & display=swap');
        *{
            font-family: '나눔명조', serif;
        }
        .title {
            color: white;
            background-color: blueviolet;
            font-size: 24px;
            padding: 4px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t4">2023 신년계획</h1>
    <p class="msg">올해는 꼭 모두 지키자</p>
    <div class="row flex-row wrap" 
        <div class="bucket img1 center">운동 꾸준히</div>
        <div class="bucket img2 center">간단한 게임 만들기</div>
        <div class="bucket img2 center">컴퓨터 관련 자격증 1개</div>
        <div class="bucket img1 center">외국어 배우기</div>
        <div class="bucket img1 center">스마일</div>
        <div class="bucket img2-t5 center">스마일</div>
    </div>

</body>

</html>